# react-minikube-app

./: Dockerfile  Dockerfile.springboot  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
src/: App.css  App.js  api.js  index.js
src/ components/: Header.js
src/api/: index.js
src/components/: BookList.jsx  BooksDisplay.css  BooksDisplay.js  Header.js
src/main/java/com/ncaroline/minikube/book/: Book.java
src/main/java/com/ncaroline/minikube/book/controller/: BookController.java
src/main/java/com/ncaroline/minikube/book/model/: Book.java
src/main/java/com/ncaroline/minikube/book/repository/: BookRepository.java
src/main/java/com/ncaroline/minikube/book/service/: BookService.java
